<div style="width:100%;">
  <canvas id="mycanvas"></canvas>
</div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>



// create initial empty chart
var ctx_live = document.getElementById("mycanvas");
var myChart = new Chart(ctx_live, {
  type: 'line',
  data: {
    labels: [],
    datasets: [{
      data: [],
      borderWidth: 1,
      borderColor:'#00c0ef',
      label: 'liveCount',
    }]
  },
  options: {
    responsive: true,
    title: {
      display: true,
      text: "Chart.js - Dynamically Update Chart Via Ajax Requests",
    },
    legend: {
      display: false
    },
    scales: {
      yAxes: [{
        ticks: {
          beginAtZero: true,
        }
      }]
    }
  }
});

// this post id drives the example data
var postId = 1;

// logic to get new data
var getData = function() {
  $.ajax({
    url: 'https://api2.napkinexchange.softwareshinobi.digital/candlestick/history/DIONE',
    success: function(data) {
     

//var responsePayloadParsed  = JSON.parse(data);
 $.each(data, function(key, value) {


//var responsePayloadParsed  = JSON.parse(value);
		//	
console.log("11key / " + key);
console.log("value / " + value.stockPrice);

      myChart.data.labels.push(value.marketDate);
      myChart.data.datasets[0].data.push(value.stockPrice);
      
      // re-render the chart
    

    });


  myChart.update();

 // process your data to pull out what you plan to use to update the chart
      // e.g. new label and a new data point
  //    console.log("data / "+data);
      // add new label and data point to chart's underlying data structures

    }
  });
};

getData();
// get new data every 3 seconds
setInterval(getData, 4000);


</script>
